# Avalonia.Spotify

./: Avalonia.Spotify.sln  AvaloniaApplication14.sln  README.md
Avalonia.Spotify/Avalonia.Spotify/: App.axaml  App.axaml.cs  ViewLocator.cs
Avalonia.Spotify/Avalonia.Spotify.Android/: Avalonia.Spotify.Android.csproj  MainActivity.cs  SplashActivity.cs
Avalonia.Spotify/Avalonia.Spotify.Desktop/: Avalonia.Spotify.Desktop.csproj  Program.cs
Avalonia.Spotify/Avalonia.Spotify.Web/: App.razor.cs  Avalonia.Spotify.Web.csproj  Program.cs
Avalonia.Spotify/Avalonia.Spotify.iOS/: AppDelegate.cs  Avalonia.Spotify.iOS.csproj
Avalonia.Spotify/MvvmNavigation.Abstractions/: INavigationManager.cs  MvvmNavigation.Abstractions.csproj
Avalonia.Spotify/MvvmNavigation.Avalonia/: MvvmNavigation.Avalonia.csproj
Avalonia.Spotify/MvvmNavigation.Core/: IViewInteractionStrategy.cs  NavigationData.cs
Avalonia.Spotify/MvvmNavigation.Internal/: IFrameControlTypeProvider.cs  INavigationManagerTypeProvider.cs  NavigationManagerTypeProvider.cs
AvaloniaApplication14/: AvaloniaApplication14.sln
AvaloniaApplication14/AvaloniaApplication14/: App.axaml.cs  AvaloniaApplication14.csproj
AvaloniaApplication14/AvaloniaApplication14.Android/: Avalonia.Spotify.Android.csproj  AvaloniaApplication14.Android.csproj  MainActivity.cs  SplashActivity.cs
AvaloniaApplication14/AvaloniaApplication14.Desktop/: Avalonia.Spotify.Desktop.csproj  AvaloniaApplication14.Desktop.csproj  Program.cs
AvaloniaApplication14/AvaloniaApplication14.Web/: Avalonia.Spotify.Web.csproj  AvaloniaApplication14.Web.csproj  _Imports.razor
AvaloniaApplication14/AvaloniaApplication14.iOS/: Avalonia.Spotify.iOS.csproj  AvaloniaApplication14.iOS.csproj  Info.plist  Main.cs
AvaloniaApplication14/AvaloniaApplication14/Controls/: BlurImageRender.cs  BlurryImage.cs
AvaloniaApplication14/AvaloniaApplication14/Navigation/: NavigationKeys.cs
AvaloniaApplication14/AvaloniaApplication14/ViewModels/: MainViewModel.cs
AvaloniaApplication14/AvaloniaApplication14/Views/: EmptyPage.axaml  EmptyPage.axaml.cs  HomePage.axaml  HomePage.axaml.cs  MainPage.axaml  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PlayerPage.axaml  PlayerPage.axaml.cs
AvaloniaApplication14/MvvmNavigation.Abstractions/: INavigatedToAware.cs  INavigatingFromAware.cs  NavigationEventArgs.cs  (+1 more)
(+21 files in other folders)
